açaí
cloudberry
purple mangosteen
salak
dragonfruit (or pitaya)
durian
pear
tamarind
salal berry
tayberry
ugli fruit
white currant
elderberry
feijoa
pomegranate
asian pear (ya pear, chinese white pear)
quince
satsuma
plum
cranberry
blackberry
cherimoya (custard apple)
asian pear (chinese pear, nashi pear)
prune (dried plum)
pomelo
pineapple
blackcurrant
black sapote
jackfruit
jambul
elderberry
japanese plum
jostaberry
yuzu
star apple
grape
boysenberry
raisin
grapefruit
guava
honeyberry
star fruit
gooseberry
huckleberry
jabuticaba
cherry
strawberry
akee
cranberry
apple
soursop
surinam cherry
apricot
avocado
marionberry
banana
bilberry
crab apples
currant
blueberry
gooseberry
boysenberry
coconut
lime
elderberry
loganberry
melon
buddha's hand (fingered citron)
fig
marionberry
goji berry
gooseberry
pineberry
plumcot (or pluot)
cucumber
mulberry
damson
tamarillo
chico fruit
cloudberry
cantaloupe
honeydew
watermelon
miracle fruit
mulberry
loquat
gooseberry
longan
elderberry
lychee
mango
mangosteen
cloudberry
marionberry
nectarine
nance
orange
blood orange
clementine
mandarine
tangerine
papaya
passionfruit
jujube
juniper berry
kiwano (horned melon)
kiwifruit
kumquat
lemon
peach
white sapote
persimmon
pumpkin
squash
tomato
plantain
date
raspberry
salmonberry
rambutan (or mamin chino)
redcurrant
avocado
bell pepper
chile pepper
corn kernel
cucumber
eggplant
olive
pea
zucchini
